/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MS6026_Game_Project.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Thomas Shadforth - 1909810\Github\MS6026_Proj\MS6026_Game_Project\Intermediate\Build\Win64\MS6026_Game_ProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Thomas Shadforth - 1909810\Github\MS6026_Proj\MS6026_Game_Project\Intermediate\Build\Win64\UE4Editor\Development\MS6026_Game_Project\GameplaySoundInterface.cpp.obj"
"D:\Thomas Shadforth - 1909810\Github\MS6026_Proj\MS6026_Game_Project\Intermediate\Build\Win64\UE4Editor\Development\MS6026_Game_Project\InteractibleActor.cpp.obj"
"D:\Thomas Shadforth - 1909810\Github\MS6026_Proj\MS6026_Game_Project\Intermediate\Build\Win64\UE4Editor\Development\MS6026_Game_Project\MS6026_Character_Master.cpp.obj"
"D:\Thomas Shadforth - 1909810\Github\MS6026_Proj\MS6026_Game_Project\Intermediate\Build\Win64\UE4Editor\Development\MS6026_Game_Project\MS6026_Game_Project.cpp.obj"
"D:\Thomas Shadforth - 1909810\Github\MS6026_Proj\MS6026_Game_Project\Intermediate\Build\Win64\UE4Editor\Development\MS6026_Game_Project\MS6026_Game_ProjectCharacter.cpp.obj"
"D:\Thomas Shadforth - 1909810\Github\MS6026_Proj\MS6026_Game_Project\Intermediate\Build\Win64\UE4Editor\Development\MS6026_Game_Project\MS6026_Game_ProjectGameMode.cpp.obj"
"D:\Thomas Shadforth - 1909810\Github\MS6026_Proj\MS6026_Game_Project\Intermediate\Build\Win64\UE4Editor\Development\MS6026_Game_Project\MS6026_NPC_Master.cpp.obj"
"D:\Thomas Shadforth - 1909810\Github\MS6026_Proj\MS6026_Game_Project\Intermediate\Build\Win64\UE4Editor\Development\MS6026_Game_Project\MS6026_Player_Char.cpp.obj"
"D:\Thomas Shadforth - 1909810\Github\MS6026_Proj\MS6026_Game_Project\Intermediate\Build\Win64\UE4Editor\Development\MS6026_Game_Project\MS6026_Player_Character.cpp.obj"
"D:\Thomas Shadforth - 1909810\Github\MS6026_Proj\MS6026_Game_Project\Intermediate\Build\Win64\UE4Editor\Development\MS6026_Game_Project\NoiseSourceActor.cpp.obj"
"D:\Thomas Shadforth - 1909810\Github\MS6026_Proj\MS6026_Game_Project\Intermediate\Build\Win64\UE4Editor\Development\MS6026_Game_Project\NoiseSourcePawn.cpp.obj"
"D:\Thomas Shadforth - 1909810\Github\MS6026_Proj\MS6026_Game_Project\Intermediate\Build\Win64\UE4Editor\Development\MS6026_Game_Project\NPC_Controller.cpp.obj"
"D:\Thomas Shadforth - 1909810\Github\MS6026_Proj\MS6026_Game_Project\Intermediate\Build\Win64\UE4Editor\Development\MS6026_Game_Project\GameplaySoundInterface.gen.cpp.obj"
"D:\Thomas Shadforth - 1909810\Github\MS6026_Proj\MS6026_Game_Project\Intermediate\Build\Win64\UE4Editor\Development\MS6026_Game_Project\InteractibleActor.gen.cpp.obj"
"D:\Thomas Shadforth - 1909810\Github\MS6026_Proj\MS6026_Game_Project\Intermediate\Build\Win64\UE4Editor\Development\MS6026_Game_Project\MS6026_Character_Master.gen.cpp.obj"
"D:\Thomas Shadforth - 1909810\Github\MS6026_Proj\MS6026_Game_Project\Intermediate\Build\Win64\UE4Editor\Development\MS6026_Game_Project\MS6026_Game_Project.init.gen.cpp.obj"
"D:\Thomas Shadforth - 1909810\Github\MS6026_Proj\MS6026_Game_Project\Intermediate\Build\Win64\UE4Editor\Development\MS6026_Game_Project\MS6026_Game_ProjectCharacter.gen.cpp.obj"
"D:\Thomas Shadforth - 1909810\Github\MS6026_Proj\MS6026_Game_Project\Intermediate\Build\Win64\UE4Editor\Development\MS6026_Game_Project\MS6026_Game_ProjectGameMode.gen.cpp.obj"
"D:\Thomas Shadforth - 1909810\Github\MS6026_Proj\MS6026_Game_Project\Intermediate\Build\Win64\UE4Editor\Development\MS6026_Game_Project\MS6026_NPC_Master.gen.cpp.obj"
"D:\Thomas Shadforth - 1909810\Github\MS6026_Proj\MS6026_Game_Project\Intermediate\Build\Win64\UE4Editor\Development\MS6026_Game_Project\MS6026_Player_Char.gen.cpp.obj"
"D:\Thomas Shadforth - 1909810\Github\MS6026_Proj\MS6026_Game_Project\Intermediate\Build\Win64\UE4Editor\Development\MS6026_Game_Project\MS6026_Player_Character.gen.cpp.obj"
"D:\Thomas Shadforth - 1909810\Github\MS6026_Proj\MS6026_Game_Project\Intermediate\Build\Win64\UE4Editor\Development\MS6026_Game_Project\NoiseSourceActor.gen.cpp.obj"
"D:\Thomas Shadforth - 1909810\Github\MS6026_Proj\MS6026_Game_Project\Intermediate\Build\Win64\UE4Editor\Development\MS6026_Game_Project\NoiseSourcePawn.gen.cpp.obj"
"D:\Thomas Shadforth - 1909810\Github\MS6026_Proj\MS6026_Game_Project\Intermediate\Build\Win64\UE4Editor\Development\MS6026_Game_Project\NPC_Controller.gen.cpp.obj"
"D:\Thomas Shadforth - 1909810\Github\MS6026_Proj\MS6026_Game_Project\Intermediate\Build\Win64\UE4Editor\Development\MS6026_Game_Project\Default.rc2.res"
/OUT:"D:\Thomas Shadforth - 1909810\Github\MS6026_Proj\MS6026_Game_Project\Intermediate\Build\Win64\UE4Editor\Development\MS6026_Game_Project\UE4Editor-MS6026_Game_Project.lib"